{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    // No baseUrl: TypeScript 7 removed it. `paths` resolves relative to this
    // file's directory on its own, which is what baseUrl: "." meant here anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts", ".ladle/**/*.ts", ".ladle/**/*.tsx"],
  "exclude": ["dist", "dist-playbook", "node_modules"]
}