{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@tessera/ui": ["./shared/ui/src/index.ts"],
      "@tessera/ui/*": ["./shared/ui/src/*"],
      "@tessera/lib": ["./shared/lib/src/index.ts"],
      "@tessera/lib/*": ["./shared/lib/src/*"],
      "@tessera/api": ["./shared/api/src/index.ts"],
      "@tessera/api/*": ["./shared/api/src/*"]
    }
  },
  "exclude": ["node_modules", "**/dist", "**/.turbo", "**/coverage"]
}